#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#info de la bbdd local - deploy en Heroku con config vars user/pass especificadas
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_21096d0df0eb796?useTimezone=true&serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=be28341129a6ad
spring.datasource.password=75a46995

#spring.jpa.hibernate.ddl-auto=update

#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Puerto del servidor Tomcat
server.port=8080